<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
            <title>Dreamwidth Tools</title>
            <style>
                body {
                    background-color: #e9eaeb;
                    font: normal 100% Verdana, Helvetica, sans-serif;
                    color: #000;
                    margin: auto;
                    padding: 0;
                    text-align: center;
                    overflow-y: auto;
                    overflow-x: hidden;
                    list-style-type: none;
                    width: 38em;
                }

                img {
                    margin: 5px;
                    border: 2px solid black;
                    vertical-align: middle;
                    width: 75px;
                    height: 75px;
                }

                .wrapper {
                    background-color: #fdfdfd;
                    text-align: left;
                    padding: 5px 10px 5px 10px;
                    width: auto;
                    border: 1px solid #c9cacb;
                    border-radius: 10px;
                    display: inline-block;
                    position: relative;
                }
            </style>

            <!--
              - JavaScript and HTML must be in separate files: see our Content Security
              - Policy documentation[1] for details and explanation.
              -
              - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
             -->
            <script type="text/javascript" src="jquery.js"></script>
            <script type="text/javascript" src="popup_firefox.js"></script>
        </head>
<body>

<div class="wrapper">

    <b>Action Tag</b>
    <br>
    <table>
        <thead>
        <tr>
            <td style="text-align: center">Left Tag</td>
            <td></td>
            <td style="text-align: center">Right Tag</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <input type="text" id="LAT" value="&lt;small&gt;[&nbsp;" style="text-align: center;width:85%"><div id="lat-check" style="display: none;color:green;">&#x2713;</div>
            </td>
            <td>
                This is your action text.
            </td>
            <td>
                <input type="text" id="RAT" value="&nbsp;]&lt;/small&gt;" style="text-align: center;width:85%"><div id="rat-check" style="display: none;color:green;">&#x2713;</div>
            </td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center" id="ACTION" colspan="3">

            </td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <input type="checkbox" id="AUTOSCROLL"> <b>Autoload Comment Pages on Scroll</b><br>
    <br><br>
    <b>Style for Text Tags</b><br>
    <span style="font-size: 11px">Valid CSS only.</span>
    <br>
    <input type="text" id="TEXT" value="font-family:courier new"> <button id="text-save">Save</button><div id="text-check" style="display: none;color:green;">&#x2713;</div> <span
        style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;font-style: normal;font-variant: normal;line-height: 18px;font-weight: normal;"><span
        id="TEXT-ex" style="">This is what your text looks like.</span></span>

    <br><br>

    <b>Imgur Albums</b><br>
    <span style="font-size: 09px">Imgur icons are displayed inline in comments to non-DWTools users.</span><br>
    <span style="font-size: 11px">Album ID is bolded: http://imgur.com/a/<b><u>RRvRv</u></b>#0<br>
    Clear a row and click save to delete</span>
    <br><br>
    <table>
        <thead>
        <tr>
            <td style="text-align: center">
                DW Journal
            </td>
            <td style="text-align: center">
                Imgur Album ID
            </td>
            <td>

            </td>
        </tr>
        </thead>
        <tbody id="IMGUR">

        </tbody>
    </table>
</div>

</body>
</html></title>
</head>
<body>

</body>
</html>